<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HireMe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    button:hover {
      cursor: pointer;
    }

    .required::after {
      content: '*';
      color: red;
    }

    .navbar {
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .logo a {
      color: #FFF;
      font-family: 'Poppins', sans-serif;
      font-size: 35px;
      font-weight: 700;
      margin-top: 23px;
      margin-left: 20px;
      text-decoration: none;
    }

    .nav-buttons button {
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
      padding: 11px 22px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      background: #2341D5;
      color: #FFF;
    }

    #display-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
    }

    #left-container {
      padding-right: 20%;

    }

    #right-container {
      background-color: #2341D5;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 10%;
      padding-top: 15%;
      padding-bottom: 20%;
    }

    #display-text {
      color: #FFF;
      font-family: Poppins;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: 55px;
    }

    /* Media Query for Mobile Devices */
    @media screen and (max-width: 800px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }

      .nav-buttons {
        margin-top: 10px;
      }

      .nav-buttons button {
        margin-left: 0;
        margin-top: 5px;
      }

      #display-container {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
      }

      #right-container {
        margin-top: 15px;
        width: 100%;
        height: auto;
      }

      #display-text {
        margin-left: 10%;
      }
    }

    #login-title {
      margin-top: 30px;
      margin-left: 30%;
      color: #000;
      font-family: Inter;
      font-size: 30px;
      font-weight: 600;
      line-height: normal;
    }

    #label1,
    #label2,
    #label3,
    #label4,
    #label5 {
      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
      position: relative;
      margin-bottom: 5px;
      margin-top: 2px;
    }

    #login-form {
      margin-top: 30px;
      margin-left: 30%;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 360px;
      padding: 14px 15px;
      border-radius: 7px;
      border: 1px solid #000;
      background: #fff;
      box-shadow: 0px 1px 20px 2px rgba(0, 0, 0, 0.10);
      margin-bottom: 15px;
    }

    #continue-btn {
      width: 136px;
      height: 45px;
      padding: 12px 34px;
      border-radius: 12px;
      background: #2341d5;
      box-shadow: 0px 1px 25px 4px rgba(0, 0, 0, 0.10);
      color: #fff;
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: normal;
      border: 0;
    }


    @media only screen and (max-width: 800px) {
      #logo {
        font-size: 28px;
      }
    }

    @media only screen and (max-width: 600px) {
      #navbar {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
      }

      #logo {
        margin-bottom: 10px;
      }

      #find-btn,
      #employ-btn {
        margin-top: 10px;
        margin-left: 20px;
      }

      #login-title,
      #login-form {
        margin-left: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 30px);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="landing.html">HireMe</a>
    </div>
    <div class="nav-buttons">
      <button id="find-btn">Find Company</button>
      <button id="login">Login</button>
    </div>
  </nav>

  <div id="display-container">
    <div id="left-container">
      <p id="login-title">Create Account</p>
      <form id="login-form" onsubmit="return validateForm()" method="post" action="/signup">
        <div>
          <p id="label1" class="required">Company Name</p>
          <input type="text" name="companyname" placeholder="Enter company name" id="companyname" required>
        </div>
        <div>
          <p id="label2" class="required">Company contact</p>
          <input type="text" name="companycontact" placeholder="Enter company contact" id="companycontact" required>
        </div>
        <div>
          <p id="label3" class="required">Email</p>
          <input type="email" name="companyemail" placeholder="myemail@gmail.com" id="companyemail" required>
        </div>
        <div>
          <p id="label4" class="required">Password</p>
          <input type="password" name="companypassword" placeholder="Enter password" id="companypassword" required>
        </div>
        <div>
          <p id="label5" class="required">Location</p>
          <input type="text" name="companylocation" placeholder="Enter Location" id="companylocation" required>
        </div>
        <button type="submit" id="continue-btn">Continue</button>
      </form>
    </div>

    <div id="right-container">
      <p id="display-text">Hire Employees from around the world</p>
    </div>
  </div>

  <script>
    function validateForm() {
      var form = document.getElementById("login-form");
      if (!form.checkValidity()) {
        return false;
      }
      return true;
    }
    const signupButton = document.getElementById('login');

    signupButton.addEventListener('click', () => {
      window.location.href = 'login.html';
    });

    const findButton = document.getElementById('find-btn');

    findButton.addEventListener('click', () => {
      window.location.href = 'searchjob.html';
    });
  </script>
</body>

</html>